# portal
server {
  listen 80;

  # all requests proxies to app
  location / {
        proxy_pass http://app:8000;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

  # domain localhost
  server_name localhost;

  client_max_body_size 10m;
}
